run-name: "My custom workflow run name - ${{inputs.debug}}"
name: 06 - Contexts
on:
    workflow_dispatch:
        inputs:
            debug:
             description: "Enable debug mode"
             type: boolean
             default: false        
jobs:
    echo-data:
        runs-on: ubuntu-latest
        steps:
            - name: Display Information
              run: |
                   echo   "Event name: ${{github.event_name}}"
                   echo   "Ref: ${{github.ref}}"
                   echo "SHA: ${{github.sha}}"
                   echo "Actor: ${{github.actor}}"
                   echo  "Workflow: ${{github.workflow}}"
                   echo "Run ID: ${{github.run_id}}"
                   echo "Run number: ${{github.run_number}}"
            - name: Checkout repository
              uses: actions/checkout@v4       
            - name: Retrieve Variable
              if: ${{github.event.inputs.debug == 'true'}}
              run: |
                   ls
                   echo "Changing value to 0"
                   sed -i 's/$boolean/0/' app/index.html
                   cat app/index.html
             


